path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
jdk.home.9=/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false